TextBasedAdventureGame/TravelWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="TextBasedAdventureGame.TravelWindow"
        Title="Text Based Adventure Game" Height="633" Width="904">
    <Grid>
        <TextBlock x:Name="txbLocationDescription" HorizontalAlignment="Left" Height="54" Margin="33,53,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="461"/>
        <ListBox x:Name="lbTraveOptions" HorizontalAlignment="Left" Height="100" Margin="33,143,0,0" VerticalAlignment="Top" Width="453" MouseDoubleClick="lbTraveOptions_MouseDoubleClick"/>
        <Label Content="Click on an option to travel in that direction:" HorizontalAlignment="Left" Margin="22,112,0,0" VerticalAlignment="Top"/>
        <Label Content="Location Description:" HorizontalAlignment="Left" Margin="22,22,0,0" VerticalAlignment="Top"/>
        <Label Content="Select an item to search or take" HorizontalAlignment="Left" Margin="33,263,0,0" VerticalAlignment="Top"/>

        <ListBox x:Name="lbSearch" av:ItemsSource="{av:SampleData ItemCount=5}" Margin="214,249,418,247"/>
        <ListBox x:Name="lbInventory" av:ItemsSource="{av:SampleData ItemCount=5}" Margin="713,143,44,247"/>
        <ListBox x:Name="lbGameStatus" av:ItemsSource="{av:SampleData ItemCount=5}" Margin="170,447,170,10"/>
        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="587,258,0,0" VerticalAlignment="Top" Width="47" Click="btnSearch_Click"/>
        <Button x:Name="btnTake" Content="Take -&gt;" HorizontalAlignment="Left" Margin="587,295,0,0" VerticalAlignment="Top" Width="47" Click="btnTake_Click"/>
        <Button x:Name="btnDrop" Content="&lt;- Drop" HorizontalAlignment="Left" Margin="587,332,0,0" VerticalAlignment="Top" Click="btnDrop_Click"/>
        <Label Content="Game Status" HorizontalAlignment="Left" Margin="170,416,0,0" VerticalAlignment="Top"/>
        <Label Content="Inventory" HorizontalAlignment="Left" Margin="713,107,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbError" HorizontalAlignment="Left" Margin="495,370,0,0" VerticalAlignment="Top" Width="207"/>
    </Grid>
</Window>
